#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__CLSCSMutex3	9	0	0	4	2
1	__CLSWMutex3	9	0	4	4	2
2	__CLSRMutex3	9	0	8	4	2
3	__CLSRMutex2	9	0	12	4	2
4	__CLSRMutex1	9	0	16	4	2
5	__CLSCSMutex2	9	0	20	4	2
6	__CLSWMutex2	9	0	24	4	2
7	__RLSBmutex0	9	0	28	4	6
8	__RLSBmutex2	9	0	32	4	4
9	__signed_stack_002main	6	1	36	4	10
10	__RLSBmutex3	9	0	40	4	4
11	__RLSBmutex1	9	0	44	4	4
12	__signed_stack_001main	6	1	48	4	14
13	__HTEnhancedIRSeekerV2_7qG2_dcStr_7qG2_000	6	1	52	4	6
14	__HTEnhancedIRSeekerV2_7qG2_dcSigSum_7qG2_000	6	1	56	4	8
15	__CLSWMutex1	9	0	60	4	2
16	__D0main	6	1	64	4	17
17	__signed_stack_003HTEnhancedIRSeekerV2	6	1	68	4	4
18	__DU0HTEnhancedIRSeekerV2	5	1	72	4	6
19	__signed_stack_002HTEnhancedIRSeekerV2	6	1	76	4	12
20	__DU0SetSensorLowspeed_inline_main	5	1	80	4	2
21	__D0SetSensorLowspeed_inline_main	6	1	84	4	3
22	__signed_stack_001HTEnhancedIRSeekerV2	6	1	88	4	36
23	__unsigned_stack_002HTEnhancedIRSeekerV2	5	1	92	4	4
24	__CLSWMutex0	9	0	96	4	4
25	__CLSCSMutex1	9	0	100	4	2
26	__CLSRMutex0	9	0	104	4	4
27	__unsigned_stack_001HTEnhancedIRSeekerV2	5	1	108	4	4
28	__D0HTEnhancedIRSeekerV2	6	1	112	4	37
29	__CLSCSMutex0	9	0	116	4	4
30	__HTEnhancedIRSeekerV2_7qG2_dir_7qG2_000	4	1	120	2	10
31	__HTEnhancedIRSeekerV2_7qG2_strength_7qG2_000	4	1	122	2	7
32	__HTEnhancedIRSeekerV2_7qG2_cResp_7qG2_000	4	1	124	2	6
33	__constVal500	4	0	126	2	1
34	__main_7qG2_dir_7qG2_000	4	1	128	2	5
35	__main_7qG2_strength_7qG2_000	4	1	130	2	3
36	__HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000	4	1	132	2	13
37	__HTEnhancedIRSeekerV2_7qG2_i_7qG2_000	4	1	134	2	11
38	__HTEnhancedIRSeekerV2_7qG2_port_7qG2_000	1	1	136	1	3
39	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	137	1	2
40	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	138	1	2
41	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	139	1	2
42	__constVal73	2	0	140	1	1
43	__constValNeg25	2	0	141	1	1
44	__constVal63	2	0	142	1	2
45	__constVal96	2	0	143	1	2
46	__HTEnhancedIRSeekerV2_7qG2_fSuccess_7qG2_000	1	1	144	1	2
47	__constVal67	2	0	145	1	1
48	__HTEnhancedIRSeekerV2_return	1	1	146	1	3
49	____initialize_global_data_return	1	1	147	1	3
50	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	148	1	2
51	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	149	1	2
52	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	150	1	4
53	__zfSetSensorLowspeed_inline_main	1	1	151	1	2
54	__RLSBytesCount0	1	1	152	1	7
55	__RLSBResult0	2	1	153	1	7
56	____ReadLSBytes0_return	1	1	154	1	3
57	____ReadLSBytesVar_return	1	1	155	1	4
58	__constVal2	2	0	156	1	6
59	__RLSBIterations0	1	1	157	1	4
60	____ResetSensorSubroutine_return	1	1	158	1	3
61	__constVal0	2	1	159	1	4
62	__constVal1	2	0	160	1	14
63	__constVal32	2	0	161	1	6
64	__ResetSensorTmp	1	1	162	1	2
65	__ResetSensorPort	1	1	163	1	3
66	__constVal5	2	0	164	1	1
67	__RLSBIterationsVar	1	1	165	1	4
68	__RLSBytesCountVar	1	1	166	1	10
69	__RLSReadPort	1	1	167	1	5
70	__constVal7	2	0	168	1	2
71	__RLSBResultVar	2	1	169	1	9
72	__zfHTEnhancedIRSeekerV2	1	1	170	1	33
73	__zfmain	1	1	171	1	5
74	__constVal16	2	0	172	1	2
75	__ArrHelper__HTEnhancedIRSeekerV2_98_0	1	1	173	1	25
76	__CLSWArgs0	8	0	4	12	10
77	__CLSWArgs0.Result	2	1	176	1	10
78	__CLSWArgs0.Port	1	1	177	1	10
79	__CLSWArgs0.Buffer	7	0	178	4	10
80	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
81	__CLSWArgs0.ReturnLen	1	1	180	1	10
82	__CLSCSArgs0	8	0	3	4	8
83	__CLSCSArgs0.Result	2	1	184	1	8
84	__CLSCSArgs0.Port	1	1	185	1	8
85	__CLSCSArgs0.BytesReady	1	1	186	1	8
86	__TextOutArgs	8	0	4	16	21
87	__TextOutArgs.Result	2	1	188	1	21
88	__TextOutArgs.Location	8	0	2	4	21
89	__TextOutArgs.Location.X	4	1	192	2	21
90	__TextOutArgs.Location.Y	4	1	194	2	21
91	__TextOutArgs.Text	7	0	196	4	21
92	__TextOutArgs.Text.Text_type	1	0	0	1	0
93	__TextOutArgs.Options	5	1	200	4	21
94	__CLSRArgs0	8	0	4	12	10
95	__CLSRArgs0.Result	2	1	204	1	10
96	__CLSRArgs0.Port	1	1	205	1	10
97	__CLSRArgs0.Buffer	7	0	206	4	10
98	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
99	__CLSRArgs0.BufferLen	1	1	208	1	10
100	__constStr0009	7	0	210	4	1
101	__constStr0009.__constStr0009_type	1	1	0	1	0
102	__HTEnhancedIRSeekerV2_7qG2_cmdBuf_7qG2_000	7	0	212	4	5
103	__HTEnhancedIRSeekerV2_7qG2_cmdBuf_7qG2_000.__HTEnhancedIRSeekerV2_7qG2_cmdBuf_7qG2_000_type	1	0	0	1	0
104	__constStr0010	7	0	214	4	1
105	__constStr0010.__constStr0010_type	1	1	0	1	0
106	__OUT_AB	7	0	216	4	2
107	__OUT_AB.__OUT_AB_type	1	0	0	1	0
108	__strbufmain	7	0	218	4	4
109	__strbufmain.__strbufmain_type	1	0	0	1	0
110	__RLSLastGoodRead0	7	0	220	4	2
111	__RLSLastGoodRead0.__RLSLastGoodRead0_type	1	0	0	1	0
112	__RLSReadBufVar	7	0	222	4	10
113	__RLSReadBufVar.__RLSReadBufVar_type	1	0	0	1	0
114	__RLSReadBuf0	7	0	224	4	8
115	__RLSReadBuf0.__RLSReadBuf0_type	1	0	0	1	0
116	__HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000	7	0	226	4	14
117	__HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000.__HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000_type	1	0	0	1	0
118	__RLSLastGoodReadVar	7	0	228	4	2
119	__RLSLastGoodReadVar.__RLSLastGoodReadVar_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	63	0	#line 63 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	64	0		subcall __initialize_global_data, ____initialize_global_data_return
0	63	2	#line 63 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	66	2	#line 66 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	67	2		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 0
0	66	5	#line 66 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	69	5	#line 69 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	70	5		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	7	#line 3758 "NXCDefs.h"
0	3759	7		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	9	#line 3758 "NXCDefs.h"
0	3758	9	#line 3758 "NXCDefs.h"
0	3759	9		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	11	#line 3758 "NXCDefs.h"
0	3759	11		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	14	#line 3758 "NXCDefs.h"
0	3759	14		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		set __D0SetSensorLowspeed_inline_main, 11
0	3758	20	#line 3758 "NXCDefs.h"
0	3759	20		jmp __004__NXC_Label_37
0	3758	22	#line 3758 "NXCDefs.h"
0	3759	22		set __D0SetSensorLowspeed_inline_main, 10
0	3758	25	#line 3758 "NXCDefs.h"
0	3759	25		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	27	#line 3663 "NXCDefs.h"
0	3664	27		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	31	#line 3663 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3759	31	#line 3759 "NXCDefs.h"
0	3760	31		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	33	#line 3759 "NXCDefs.h"
0	3759	33	#line 3759 "NXCDefs.h"
0	3760	33		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	36	#line 3759 "NXCDefs.h"
0	3676	36	#line 3676 "NXCDefs.h"
0	3677	36		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	40	#line 3676 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3760	40	#line 3760 "NXCDefs.h"
0	3694	40	#line 3694 "NXCDefs.h"
0	3695	40	#pragma macro 4
0	3695	40		mov __ResetSensorPort, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3695	42		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6571	44	#line 6571 "NXCDefs.h"
0	3694	44	#line 3694 "NXCDefs.h"
0	3761	44	#line 3761 "NXCDefs.h"
0	69	44	#line 69 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	69	44	#line 69 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	70	44		set __D0main, 1
0	70	47	#line 70 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	71	47		tst 5, __zfmain, __D0main
0	70	50	#line 70 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	71	50		brtst 4, __NXC_Label_726, __zfmain
0	70	53	#line 70 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	71	53		set __HTEnhancedIRSeekerV2_7qG2_port_7qG2_000, 0
0	70	56	#line 70 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	70	56	#line 70 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	71	56		mov __HTEnhancedIRSeekerV2_7qG2_dir_7qG2_000, __main_7qG2_dir_7qG2_000
0	70	58	#line 70 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	71	58		mov __HTEnhancedIRSeekerV2_7qG2_strength_7qG2_000, __main_7qG2_strength_7qG2_000
0	71	60	#line 71 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	72	60		subcall HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_return
0	71	62	#line 71 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	72	62		mov __main_7qG2_dir_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_dir_7qG2_000
0	71	64	#line 71 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	72	64		mov __main_7qG2_strength_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_strength_7qG2_000
0	71	66	#line 71 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	71	66	#line 71 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	72	66	#pragma macro 24
0	72	66		acquire __RLSBmutex0
0	72	67		arrbuild __RLSReadBuf0, __constVal16, __constVal73
0	72	72		set __RLSBytesCount0, 1
0	72	75		subcall __ReadLSBytes0, ____ReadLSBytes0_return
0	72	77		index __D0main, __RLSReadBuf0, 65535
0	72	81		release __RLSBmutex0
0	6602	82	#line 6602 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	71	82	#line 71 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	72	82		mov __main_7qG2_dir_7qG2_000, __D0main
0	71	84	#line 71 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	71	84	#line 71 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	73	84	#line 73 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	74	84		mov __signed_stack_001main, __D0main
0	73	86	#line 73 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	73	86	#line 73 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	74	86		set __D0main, 1
0	73	89	#line 73 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	74	89		cmp 1, __zfmain, __signed_stack_001main, __D0main
0	73	93	#line 73 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	74	93		mov __D0main, __zfmain
0	74	95	#line 74 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	75	95		brtst 4, __NXC_Label_735, __zfmain
0	74	98	#line 74 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	75	98		set __signed_stack_001main, 50
0	74	101	#line 74 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	74	101	#line 74 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	74	101	#line 74 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	74	101	#line 74 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	74	101	#line 74 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	75	101		sub __signed_stack_002main, __constVal5, __main_7qG2_dir_7qG2_000
0	74	105	#line 74 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	74	105	#line 74 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	74	105	#line 74 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	75	105		mul __D0main, __signed_stack_002main, __constValNeg25
0	75	109	#line 75 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	76	109	#pragma macro 7
0	76	109		setout __OUT_AB, 2, __signed_stack_001main, 1, __constVal7, 8, __constVal2, 7, __D0main, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6648	132	#line 6648 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	75	132	#line 75 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	77	132	#line 77 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	78	132		jmp __NXC_Label_742
0	77	134	#line 77 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	78	134		set __signed_stack_001main, 25
0	77	137	#line 77 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	77	137	#line 77 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	78	137		set __D0main, 100
0	78	140	#line 78 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	79	140	#pragma macro 7
0	79	140		setout __OUT_AB, 2, __signed_stack_001main, 1, __constVal7, 8, __constVal2, 7, __D0main, 6, __constVal32, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
0	6664	163	#line 6664 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	78	163	#line 78 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	80	163	#line 80 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	80	163	#line 80 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	81	163		set __signed_stack_001main, 0
0	80	166	#line 80 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	80	166	#line 80 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	81	166		set __signed_stack_002main, 40
0	80	169	#line 80 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	80	169	#line 80 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	81	169		strcat __strbufmain, __constStr0009
0	81	173	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	81	173	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	173		mov __TextOutArgs.Location.X, __signed_stack_001main
0	81	175	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	175		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	81	177	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	177		set __TextOutArgs.Options, 0
0	81	180	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	180		mov __TextOutArgs.Text, __strbufmain
0	81	182	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	182		syscall 13, __TextOutArgs
0	81	185	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	81	185	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	81	185	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	81	185	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	185		set __signed_stack_001main, 30
0	81	188	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	81	188	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	188		set __signed_stack_002main, 40
0	81	191	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	81	191	#line 81 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	191		mov __D0main, __main_7qG2_dir_7qG2_000
0	82	193	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	193	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	193		mov __TextOutArgs.Location.X, __signed_stack_001main
0	82	195	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	195		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	82	197	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	197		set __TextOutArgs.Options, 0
0	82	200	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	200		numtostr __TextOutArgs.Text, __D0main
0	82	203	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	203		syscall 13, __TextOutArgs
0	82	206	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	206	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	206	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	206	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	206		set __signed_stack_001main, 42
0	82	209	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	209	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	209		set __signed_stack_002main, 40
0	82	212	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	82	212	#line 82 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	212		strcat __strbufmain, __constStr0010
0	83	216	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	216	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	84	216		mov __TextOutArgs.Location.X, __signed_stack_001main
0	83	218	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	84	218		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	83	220	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	84	220		set __TextOutArgs.Options, 0
0	83	223	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	84	223		mov __TextOutArgs.Text, __strbufmain
0	83	225	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	84	225		syscall 13, __TextOutArgs
0	83	228	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	228	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	228	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	228	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	84	228		set __signed_stack_001main, 72
0	83	231	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	231	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	84	231		set __signed_stack_002main, 40
0	83	234	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	83	234	#line 83 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	84	234		mov __D0main, __main_7qG2_strength_7qG2_000
0	84	236	#line 84 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	84	236	#line 84 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	85	236		mov __TextOutArgs.Location.X, __signed_stack_001main
0	84	238	#line 84 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	85	238		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	84	240	#line 84 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	85	240		set __TextOutArgs.Options, 0
0	84	243	#line 84 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	85	243		numtostr __TextOutArgs.Text, __D0main
0	84	246	#line 84 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	85	246		syscall 13, __TextOutArgs
0	84	249	#line 84 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	85	249		mov __D0main, __TextOutArgs.Result
0	84	251	#line 84 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	84	251	#line 84 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	87	251	#line 87 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	88	251		jmp __NXC_Label_725
0	87	253	#line 87 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
0	88	253		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5672	0	#pragma macro 25
2	5672	0		acquire __CLSWMutex0
2	5672	1		set __CLSWArgs0.Port, 0
2	5672	4		mov __CLSWArgs0.ReturnLen, __RLSBytesCount0
2	5672	6		mov __CLSWArgs0.Buffer, __RLSReadBuf0
2	5672	8		syscall 21, __CLSWArgs0
2	5672	11		mov __RLSBResult0, __CLSWArgs0.Result
2	5672	13		release __CLSWMutex0
2	5673	14	#line 5673 "NXTDefs.h"
2	5674	14		brtst 4, __RLSBReturn0, __RLSBytesCount0
2	5675	17		arrinit __RLSReadBuf0, __constVal0, __RLSBytesCount0
2	5676	21		brtst 5, __RLSBError0, __RLSBResult0
2	5677	24		set __RLSBIterations0, 4
2	5679	27	#pragma macro 23
2	5679	27		acquire __CLSCSMutex0
2	5679	28		set __CLSCSArgs0.Port, 0
2	5679	31		syscall 23, __CLSCSArgs0
2	5679	34		mov __RLSBytesCount0, __CLSCSArgs0.BytesReady
2	5679	36		mov __RLSBResult0, __CLSCSArgs0.Result
2	5679	38		release __CLSCSMutex0
2	5679	39	#line 5679 "NXTDefs.h"
2	5680	39		sub __RLSBIterations0, __RLSBIterations0, __constVal1
2	5681	43		brtst 2, __RLSBError0, __RLSBIterations0
2	5682	46		brtst 0, __RLSBError0, __RLSBResult0
2	5683	49		brtst 4, __RLSBReadyToRead0, __RLSBResult0
2	5685	52		wait 15
2	5686	54		jmp __RLSBDoCheckStatus0
2	5689	56	#pragma macro 25
2	5689	56		acquire __CLSRMutex0
2	5689	57		set __CLSRArgs0.Port, 0
2	5689	60		mov __CLSRArgs0.BufferLen, __RLSBytesCount0
2	5689	62		syscall 22, __CLSRArgs0
2	5689	65		mov __RLSReadBuf0, __CLSRArgs0.Buffer
2	5689	67		mov __RLSBResult0, __CLSRArgs0.Result
2	5689	69		release __CLSRMutex0
2	5689	70	#line 5689 "NXTDefs.h"
2	5690	70		brtst 5, __RLSBError0, __RLSBResult0
2	5691	73		mov __RLSLastGoodRead0, __RLSReadBuf0
2	5692	75		jmp __RLSBDone0
2	5694	77		mov __RLSReadBuf0, __RLSLastGoodRead0
2	5696	79		arrsize __RLSBytesCount0, __RLSReadBuf0
2	5698	82		subret ____ReadLSBytes0_return
3	5821	0	#pragma macro 25
3	5821	0		acquire __CLSWMutex0
3	5821	1		acquire __CLSWMutex1
3	5821	2		acquire __CLSWMutex2
3	5821	3		acquire __CLSWMutex3
3	5821	4		mov __CLSWArgs0.Port, __RLSReadPort
3	5821	6		mov __CLSWArgs0.ReturnLen, __RLSBytesCountVar
3	5821	8		mov __CLSWArgs0.Buffer, __RLSReadBufVar
3	5821	10		syscall 21, __CLSWArgs0
3	5821	13		mov __RLSBResultVar, __CLSWArgs0.Result
3	5821	15		release __CLSWMutex0
3	5821	16		release __CLSWMutex1
3	5821	17		release __CLSWMutex2
3	5821	18		release __CLSWMutex3
3	5821	19	#line 5821 "NXTDefs.h"
3	5822	19		brtst 4, __RLSBReturnVar, __RLSBytesCountVar
3	5823	22		arrinit __RLSReadBufVar, __constVal0, __RLSBytesCountVar
3	5824	26		brtst 5, __RLSBErrorVar, __RLSBResultVar
3	5825	29		set __RLSBIterationsVar, 4
3	5827	32	#pragma macro 23
3	5827	32		acquire __CLSCSMutex0
3	5827	33		acquire __CLSCSMutex1
3	5827	34		acquire __CLSCSMutex2
3	5827	35		acquire __CLSCSMutex3
3	5827	36		mov __CLSCSArgs0.Port, __RLSReadPort
3	5827	38		syscall 23, __CLSCSArgs0
3	5827	41		mov __RLSBytesCountVar, __CLSCSArgs0.BytesReady
3	5827	43		mov __RLSBResultVar, __CLSCSArgs0.Result
3	5827	45		release __CLSCSMutex0
3	5827	46		release __CLSCSMutex1
3	5827	47		release __CLSCSMutex2
3	5827	48		release __CLSCSMutex3
3	5827	49	#line 5827 "NXTDefs.h"
3	5828	49		sub __RLSBIterationsVar, __RLSBIterationsVar, __constVal1
3	5829	53		brtst 2, __RLSBErrorVar, __RLSBIterationsVar
3	5830	56		brtst 0, __RLSBErrorVar, __RLSBResultVar
3	5831	59		brtst 4, __RLSBReadyToReadVar, __RLSBResultVar
3	5833	62		wait 15
3	5834	64		jmp __RLSBDoCheckStatusVar
3	5837	66	#pragma macro 25
3	5837	66		acquire __CLSRMutex0
3	5837	67		acquire __CLSRMutex1
3	5837	68		acquire __CLSRMutex2
3	5837	69		acquire __CLSRMutex3
3	5837	70		mov __CLSRArgs0.Port, __RLSReadPort
3	5837	72		mov __CLSRArgs0.BufferLen, __RLSBytesCountVar
3	5837	74		syscall 22, __CLSRArgs0
3	5837	77		mov __RLSReadBufVar, __CLSRArgs0.Buffer
3	5837	79		mov __RLSBResultVar, __CLSRArgs0.Result
3	5837	81		release __CLSRMutex0
3	5837	82		release __CLSRMutex1
3	5837	83		release __CLSRMutex2
3	5837	84		release __CLSRMutex3
3	5837	85	#line 5837 "NXTDefs.h"
3	5838	85		brtst 5, __RLSBErrorVar, __RLSBResultVar
3	5839	88		mov __RLSLastGoodReadVar, __RLSReadBufVar
3	5840	90		jmp __RLSBDoneVar
3	5842	92		mov __RLSReadBufVar, __RLSLastGoodReadVar
3	5844	94		arrsize __RLSBytesCountVar, __RLSReadBufVar
3	5846	97		subret ____ReadLSBytesVar_return
4	4	0	#line 4 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	5	0		arrbuild __HTEnhancedIRSeekerV2_7qG2_cmdBuf_7qG2_000, __constVal16, __constVal67
4	10	5	#line 10 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	11	5		set __HTEnhancedIRSeekerV2_7qG2_dir_7qG2_000, 0
4	10	8	#line 10 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	10	8	#line 10 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	13	8	#line 13 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	14	8		set __HTEnhancedIRSeekerV2_7qG2_strength_7qG2_000, 0
4	13	11	#line 13 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	13	11	#line 13 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	14	11	#line 14 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	15	11		set __HTEnhancedIRSeekerV2_7qG2_cResp_7qG2_000, 6
4	14	14	#line 14 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	14	14	#line 14 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	14	14	#line 14 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	15	14	#pragma macro 28
4	15	14		acquire __RLSBmutex0
4	15	15		acquire __RLSBmutex1
4	15	16		acquire __RLSBmutex2
4	15	17		acquire __RLSBmutex3
4	15	18		mov __RLSReadPort, __HTEnhancedIRSeekerV2_7qG2_port_7qG2_000
4	15	20		mov __RLSReadBufVar, __HTEnhancedIRSeekerV2_7qG2_cmdBuf_7qG2_000
4	15	22		mov __RLSBytesCountVar, __HTEnhancedIRSeekerV2_7qG2_cResp_7qG2_000
4	15	24		subcall __ReadLSBytesVar, ____ReadLSBytesVar_return
4	15	26		tst 4, __D0HTEnhancedIRSeekerV2, __RLSBResultVar
4	15	29		mov __HTEnhancedIRSeekerV2_7qG2_cResp_7qG2_000, __RLSBytesCountVar
4	15	31		mov __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __RLSReadBufVar
4	15	33		release __RLSBmutex0
4	15	34		release __RLSBmutex1
4	15	35		release __RLSBmutex2
4	15	36		release __RLSBmutex3
4	5929	37	#line 5929 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	14	37	#line 14 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	15	37		mov __HTEnhancedIRSeekerV2_7qG2_fSuccess_7qG2_000, __D0HTEnhancedIRSeekerV2
4	14	39	#line 14 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	14	39	#line 14 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	15	39	#line 15 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	16	39		mov __DU0HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	17	41	#line 17 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	18	41		tst 5, __zfHTEnhancedIRSeekerV2, __DU0HTEnhancedIRSeekerV2
4	17	44	#line 17 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	18	44		brtst 4, __NXC_Label_614, __zfHTEnhancedIRSeekerV2
4	18	47	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	19	47		set __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000, 0
4	18	50	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	18	50	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	18	50	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	19	50		set __HTEnhancedIRSeekerV2_7qG2_i_7qG2_000, 1
4	18	53	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	18	53	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	19	53		mov __signed_stack_001HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_i_7qG2_000
4	18	55	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	18	55	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	19	55		set __D0HTEnhancedIRSeekerV2, 5
4	18	58	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	19	58		cmp 0, __zfHTEnhancedIRSeekerV2, __signed_stack_001HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	18	62	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	19	62		mov __D0HTEnhancedIRSeekerV2, __zfHTEnhancedIRSeekerV2
4	18	64	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	19	64		brtst 4, __NXC_Label_618, __zfHTEnhancedIRSeekerV2
4	18	67	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	19	67		jmp __NXC_Label_619
4	18	69	#line 18 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	19	69		add __HTEnhancedIRSeekerV2_7qG2_i_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_i_7qG2_000, __constVal1
4	19	73	#line 19 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	20	73		jmp __NXC_Label_617
4	19	75	#line 19 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	20	75		mov __signed_stack_001HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_i_7qG2_000
4	19	77	#line 19 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	19	77	#line 19 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	20	77		index __ArrHelper__HTEnhancedIRSeekerV2_98_0, __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __signed_stack_001HTEnhancedIRSeekerV2
4	19	81	#line 19 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	20	81		mov __unsigned_stack_001HTEnhancedIRSeekerV2, __ArrHelper__HTEnhancedIRSeekerV2_98_0
4	19	83	#line 19 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	19	83	#line 19 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	20	83		mov __signed_stack_002HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000
4	19	85	#line 19 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	19	85	#line 19 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	20	85		index __ArrHelper__HTEnhancedIRSeekerV2_98_0, __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __signed_stack_002HTEnhancedIRSeekerV2
4	19	89	#line 19 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	20	89		mov __DU0HTEnhancedIRSeekerV2, __ArrHelper__HTEnhancedIRSeekerV2_98_0
4	20	91	#line 20 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	21	91		cmp 1, __zfHTEnhancedIRSeekerV2, __unsigned_stack_001HTEnhancedIRSeekerV2, __DU0HTEnhancedIRSeekerV2
4	20	95	#line 20 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	21	95		mov __D0HTEnhancedIRSeekerV2, __zfHTEnhancedIRSeekerV2
4	20	97	#line 20 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	21	97		brtst 4, __NXC_Label_631, __zfHTEnhancedIRSeekerV2
4	21	100	#line 21 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	22	100		mov __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_i_7qG2_000
4	21	102	#line 21 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	21	102	#line 21 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	24	102	#line 24 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	24	102	#line 24 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	25	102		jmp __NXC_Label_620
4	24	104	#line 24 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	24	104	#line 24 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	24	104	#line 24 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	24	104	#line 24 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	24	104	#line 24 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	25	104		mul __signed_stack_001HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000, __constVal2
4	24	108	#line 24 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	27	108	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	27	108	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	28	108		add __HTEnhancedIRSeekerV2_7qG2_dir_7qG2_000, __signed_stack_001HTEnhancedIRSeekerV2, __constVal1
4	27	112	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	27	112	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	27	112	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	28	112		mov __signed_stack_001HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000
4	27	114	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	27	114	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	28	114		index __ArrHelper__HTEnhancedIRSeekerV2_98_0, __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __signed_stack_001HTEnhancedIRSeekerV2
4	27	118	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	28	118		mov __unsigned_stack_001HTEnhancedIRSeekerV2, __ArrHelper__HTEnhancedIRSeekerV2_98_0
4	27	120	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	27	120	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	28	120		set __signed_stack_002HTEnhancedIRSeekerV2, 5
4	27	123	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	27	123	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	28	123		index __ArrHelper__HTEnhancedIRSeekerV2_98_0, __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __signed_stack_002HTEnhancedIRSeekerV2
4	27	127	#line 27 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	127	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	127		add __HTEnhancedIRSeekerV2_7qG2_dcSigSum_7qG2_000, __unsigned_stack_001HTEnhancedIRSeekerV2, __ArrHelper__HTEnhancedIRSeekerV2_98_0
4	30	131	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	131	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	131	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	131		mov __signed_stack_001HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000
4	30	133	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	133	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	133		set __D0HTEnhancedIRSeekerV2, 0
4	30	136	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	136		cmp 1, __zfHTEnhancedIRSeekerV2, __signed_stack_001HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	30	140	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	140		mov __D0HTEnhancedIRSeekerV2, __zfHTEnhancedIRSeekerV2
4	30	142	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	142		brtst 4, __NXC_Label_643, __zfHTEnhancedIRSeekerV2
4	30	145	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	145		mov __signed_stack_001HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	30	147	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	147	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	147	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	147	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	147		sub __signed_stack_002HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000, __constVal1
4	30	151	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	151	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	151		index __ArrHelper__HTEnhancedIRSeekerV2_98_0, __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __signed_stack_002HTEnhancedIRSeekerV2
4	30	155	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	155		mov __unsigned_stack_002HTEnhancedIRSeekerV2, __ArrHelper__HTEnhancedIRSeekerV2_98_0
4	30	157	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	157	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	157		mov __signed_stack_003HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000
4	30	159	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	159	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	159		index __ArrHelper__HTEnhancedIRSeekerV2_98_0, __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __signed_stack_003HTEnhancedIRSeekerV2
4	30	163	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	163	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	163	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	163	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	163		div __D0HTEnhancedIRSeekerV2, __ArrHelper__HTEnhancedIRSeekerV2_98_0, __constVal2
4	30	167	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	167		cmp 1, __zfHTEnhancedIRSeekerV2, __unsigned_stack_002HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	30	171	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	30	171	#line 30 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	31	171		and __D0HTEnhancedIRSeekerV2, __signed_stack_001HTEnhancedIRSeekerV2, __zfHTEnhancedIRSeekerV2
4	31	175	#line 31 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	32	175		tst 5, __zfHTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	31	178	#line 31 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	32	178		brtst 4, __NXC_Label_652, __zfHTEnhancedIRSeekerV2
4	32	181	#line 32 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	33	181		sub __HTEnhancedIRSeekerV2_7qG2_dir_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_dir_7qG2_000, __constVal1
4	32	185	#line 32 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	32	185	#line 32 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	32	185	#line 32 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	32	185	#line 32 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	32	185	#line 32 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	33	185		sub __signed_stack_001HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000, __constVal1
4	32	189	#line 32 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	32	189	#line 32 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	33	189		index __ArrHelper__HTEnhancedIRSeekerV2_98_0, __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __signed_stack_001HTEnhancedIRSeekerV2
4	32	193	#line 32 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	33	193	#line 33 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	193		add __HTEnhancedIRSeekerV2_7qG2_dcSigSum_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_dcSigSum_7qG2_000, __ArrHelper__HTEnhancedIRSeekerV2_98_0
4	33	197	#line 33 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	197	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	197	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	197		mov __signed_stack_001HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000
4	34	199	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	199	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	199		set __D0HTEnhancedIRSeekerV2, 4
4	34	202	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	202		cmp 0, __zfHTEnhancedIRSeekerV2, __signed_stack_001HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	34	206	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	206		mov __D0HTEnhancedIRSeekerV2, __zfHTEnhancedIRSeekerV2
4	34	208	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	208		brtst 4, __NXC_Label_658, __zfHTEnhancedIRSeekerV2
4	34	211	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	211		mov __signed_stack_001HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	34	213	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	213	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	213	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	213	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	213		add __signed_stack_002HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000, __constVal1
4	34	217	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	217	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	217		index __ArrHelper__HTEnhancedIRSeekerV2_98_0, __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __signed_stack_002HTEnhancedIRSeekerV2
4	34	221	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	221		mov __unsigned_stack_002HTEnhancedIRSeekerV2, __ArrHelper__HTEnhancedIRSeekerV2_98_0
4	34	223	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	223	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	223		mov __signed_stack_003HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000
4	34	225	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	225	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	225		index __ArrHelper__HTEnhancedIRSeekerV2_98_0, __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __signed_stack_003HTEnhancedIRSeekerV2
4	34	229	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	229	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	229	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	229	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	229		div __D0HTEnhancedIRSeekerV2, __ArrHelper__HTEnhancedIRSeekerV2_98_0, __constVal2
4	34	233	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	233		cmp 1, __zfHTEnhancedIRSeekerV2, __unsigned_stack_002HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	34	237	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	34	237	#line 34 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	35	237		and __D0HTEnhancedIRSeekerV2, __signed_stack_001HTEnhancedIRSeekerV2, __zfHTEnhancedIRSeekerV2
4	35	241	#line 35 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	36	241		tst 5, __zfHTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	35	244	#line 35 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	36	244		brtst 4, __NXC_Label_667, __zfHTEnhancedIRSeekerV2
4	36	247	#line 36 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	37	247		add __HTEnhancedIRSeekerV2_7qG2_dir_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_dir_7qG2_000, __constVal1
4	36	251	#line 36 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	36	251	#line 36 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	36	251	#line 36 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	36	251	#line 36 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	36	251	#line 36 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	37	251		add __signed_stack_001HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_iMax_7qG2_000, __constVal1
4	36	255	#line 36 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	36	255	#line 36 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	37	255		index __ArrHelper__HTEnhancedIRSeekerV2_98_0, __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __signed_stack_001HTEnhancedIRSeekerV2
4	36	259	#line 36 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	37	259	#line 37 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	38	259		add __HTEnhancedIRSeekerV2_7qG2_dcSigSum_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_dcSigSum_7qG2_000, __ArrHelper__HTEnhancedIRSeekerV2_98_0
4	37	263	#line 37 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	40	263	#line 40 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	40	263	#line 40 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	40	263	#line 40 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	41	263		mul __HTEnhancedIRSeekerV2_7qG2_dcSigSum_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_dcSigSum_7qG2_000, __constVal500
4	40	267	#line 40 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	41	267	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	42	267		set __HTEnhancedIRSeekerV2_7qG2_dcStr_7qG2_000, 1
4	41	270	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	41	270	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	41	270	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	42	270		set __signed_stack_001HTEnhancedIRSeekerV2, 10
4	41	273	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	41	273	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	42	273		sub __signed_stack_001HTEnhancedIRSeekerV2, __signed_stack_001HTEnhancedIRSeekerV2, __constVal1
4	41	277	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	42	277		brtst 0, __NXC_Label_677, __signed_stack_001HTEnhancedIRSeekerV2
4	41	280	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	41	280	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	41	280	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	41	280	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	42	280		div __signed_stack_002HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_dcSigSum_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_dcStr_7qG2_000
4	41	284	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	41	284	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	41	284	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	42	284		add __signed_stack_002HTEnhancedIRSeekerV2, __signed_stack_002HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_dcStr_7qG2_000
4	41	288	#line 41 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	42	288	#line 42 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	42	288	#line 42 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	43	288		div __HTEnhancedIRSeekerV2_7qG2_dcStr_7qG2_000, __signed_stack_002HTEnhancedIRSeekerV2, __constVal2
4	42	292	#line 42 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	42	292	#line 42 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	42	292	#line 42 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	43	292		jmp __NXC_Label_676
4	42	294	#line 42 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	45	294	#line 45 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	46	294		mov __HTEnhancedIRSeekerV2_7qG2_strength_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_dcStr_7qG2_000
4	45	296	#line 45 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	45	296	#line 45 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	45	296	#line 45 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	46	296		mov __signed_stack_001HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_dcStr_7qG2_000
4	45	298	#line 45 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	45	298	#line 45 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	46	298		set __D0HTEnhancedIRSeekerV2, 200
4	45	301	#line 45 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	46	301		cmp 2, __zfHTEnhancedIRSeekerV2, __signed_stack_001HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	45	305	#line 45 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	46	305		mov __D0HTEnhancedIRSeekerV2, __zfHTEnhancedIRSeekerV2
4	47	307	#line 47 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	48	307		brtst 4, __NXC_Label_688, __zfHTEnhancedIRSeekerV2
4	47	310	#line 47 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	48	310		set __HTEnhancedIRSeekerV2_7qG2_dir_7qG2_000, 0
4	47	313	#line 47 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	47	313	#line 47 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	48	313	#line 48 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	49	313		set __HTEnhancedIRSeekerV2_7qG2_strength_7qG2_000, 0
4	48	316	#line 48 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	48	316	#line 48 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	48	316	#line 48 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	49	316		set __signed_stack_001HTEnhancedIRSeekerV2, 1
4	48	319	#line 48 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	49	319	#line 49 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	50	319		set __D0HTEnhancedIRSeekerV2, 73
4	49	322	#line 49 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	50	322		replace __HTEnhancedIRSeekerV2_7qG2_cmdBuf_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_cmdBuf_7qG2_000, __signed_stack_001HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	49	327	#line 49 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	50	327	#line 50 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	51	327		set __HTEnhancedIRSeekerV2_7qG2_cResp_7qG2_000, 6
4	50	330	#line 50 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	50	330	#line 50 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	50	330	#line 50 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	51	330	#pragma macro 28
4	51	330		acquire __RLSBmutex0
4	51	331		acquire __RLSBmutex1
4	51	332		acquire __RLSBmutex2
4	51	333		acquire __RLSBmutex3
4	51	334		mov __RLSReadPort, __HTEnhancedIRSeekerV2_7qG2_port_7qG2_000
4	51	336		mov __RLSReadBufVar, __HTEnhancedIRSeekerV2_7qG2_cmdBuf_7qG2_000
4	51	338		mov __RLSBytesCountVar, __HTEnhancedIRSeekerV2_7qG2_cResp_7qG2_000
4	51	340		subcall __ReadLSBytesVar, ____ReadLSBytesVar_return
4	51	342		tst 4, __D0HTEnhancedIRSeekerV2, __RLSBResultVar
4	51	345		mov __HTEnhancedIRSeekerV2_7qG2_cResp_7qG2_000, __RLSBytesCountVar
4	51	347		mov __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __RLSReadBufVar
4	51	349		release __RLSBmutex0
4	51	350		release __RLSBmutex1
4	51	351		release __RLSBmutex2
4	51	352		release __RLSBmutex3
4	6363	353	#line 6363 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	50	353	#line 50 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	51	353		mov __HTEnhancedIRSeekerV2_7qG2_fSuccess_7qG2_000, __D0HTEnhancedIRSeekerV2
4	50	355	#line 50 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	50	355	#line 50 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	51	355	#line 51 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	52	355		mov __DU0HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	52	357	#line 52 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	53	357		tst 5, __zfHTEnhancedIRSeekerV2, __DU0HTEnhancedIRSeekerV2
4	52	360	#line 52 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	53	360		brtst 4, __NXC_Label_703, __zfHTEnhancedIRSeekerV2
4	52	363	#line 52 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	53	363		set __signed_stack_001HTEnhancedIRSeekerV2, 0
4	52	366	#line 52 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	52	366	#line 52 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	53	366		index __ArrHelper__HTEnhancedIRSeekerV2_98_0, __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __signed_stack_001HTEnhancedIRSeekerV2
4	52	370	#line 52 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	53	370		mov __HTEnhancedIRSeekerV2_7qG2_dir_7qG2_000, __ArrHelper__HTEnhancedIRSeekerV2_98_0
4	54	372	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	54	372	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	54	372	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	372		mov __signed_stack_001HTEnhancedIRSeekerV2, __ArrHelper__HTEnhancedIRSeekerV2_98_0
4	54	374	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	54	374	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	374		set __D0HTEnhancedIRSeekerV2, 0
4	54	377	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	377		cmp 1, __zfHTEnhancedIRSeekerV2, __signed_stack_001HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	54	381	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	381		mov __D0HTEnhancedIRSeekerV2, __zfHTEnhancedIRSeekerV2
4	54	383	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	383		brtst 4, __NXC_Label_710, __zfHTEnhancedIRSeekerV2
4	54	386	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	386		set __HTEnhancedIRSeekerV2_7qG2_i_7qG2_000, 1
4	54	389	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	54	389	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	389		mov __signed_stack_001HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_i_7qG2_000
4	54	391	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	54	391	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	391		set __D0HTEnhancedIRSeekerV2, 5
4	54	394	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	394		cmp 2, __zfHTEnhancedIRSeekerV2, __signed_stack_001HTEnhancedIRSeekerV2, __D0HTEnhancedIRSeekerV2
4	54	398	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	398		mov __D0HTEnhancedIRSeekerV2, __zfHTEnhancedIRSeekerV2
4	54	400	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	400		brtst 4, __NXC_Label_712, __zfHTEnhancedIRSeekerV2
4	54	403	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	403		jmp __NXC_Label_713
4	54	405	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	405		add __HTEnhancedIRSeekerV2_7qG2_i_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_i_7qG2_000, __constVal1
4	54	409	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	409		jmp __NXC_Label_711
4	54	411	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	411		mov __signed_stack_001HTEnhancedIRSeekerV2, __HTEnhancedIRSeekerV2_7qG2_i_7qG2_000
4	54	413	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	54	413	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	413		index __ArrHelper__HTEnhancedIRSeekerV2_98_0, __HTEnhancedIRSeekerV2_7qG2_respBuf_7qG2_000, __signed_stack_001HTEnhancedIRSeekerV2
4	54	417	#line 54 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	417	#line 55 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	56	417		add __HTEnhancedIRSeekerV2_7qG2_strength_7qG2_000, __HTEnhancedIRSeekerV2_7qG2_strength_7qG2_000, __ArrHelper__HTEnhancedIRSeekerV2_98_0
4	55	421	#line 55 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	55	421	#line 55 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	56	421		jmp __NXC_Label_714
4	55	423	#line 55 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	56	423	#line 56 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	57	423	#line 57 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	58	423	#line 58 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	61	423	#line 61 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	61	423	#line 61 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
4	62	423		subret __HTEnhancedIRSeekerV2_return
5	88	0	#line 88 "C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc"
5	89	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc
1	__ResetSensorSubroutine	256	NXTDefs.h
2	__ReadLSBytes0	269	NXTDefs.h
3	__ReadLSBytesVar	353	NXTDefs.h
4	HTEnhancedIRSeekerV2	452	C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc
5	__initialize_global_data	877	C:\Users\Rohan\Desktop\FirstChallenge\fetchBall.nxc
