#define PORT_RMOTOR OUT_A
#define PORT_LMOTOR OUT_B
#define PORT_LIGHT  IN_4
#define PORT_COLOR  IN_2

#define COLOR_BLUE  3
#define COLOR_RED   7

struct LightSensor {
    unsigned int black;
    unsigned int white;
    byte port;
};

void calibrateLS(LightSensor& ls,bool white) {
    unsigned int sensorValue = SensorRaw(ls.port);
    if(white) {
        TextOut(0,LCD_LINE8,"WHITE");
        ls.white = sensorValue;
    } else {
        TextOut(0,LCD_LINE8,"BLACK");
        ls.black = sensorValue;
    }
}

float readLS(const LightSensor& ls) {
    unsigned int sensor = SensorRaw(ls.port);
    NumOut(0,LCD_LINE6,sensor);
    if(sensor < ls.black) {
        return 0.0;
    }
    if(sensor > ls.white) {
        return 1.0;
    }
    float diff = sensor-ls.black;
    float scale = ls.white-ls.black;
    return diff/scale;
}

float max(float a,float b) {
    return a > b ? a : b;
}

void drive(byte left,byte right,float pwr,float steer) {
    ClearLine(LCD_LINE1);
    NumOut(0,LCD_LINE1,steer);
    float lPwr = 1.0,rPwr = 1.0;
    if(steer < 0) {
        lPwr += 2*steer;
    } else {
        rPwr -= 2*steer;
    }
    ClearLine(LCD_LINE5);
    NumOut(0,LCD_LINE5,rPwr);
    char lOut = lPwr*pwr*100.0,
         rOut = rPwr*pwr*100.0;
    NumOut(0,LCD_LINE2,lOut);
    NumOut(0,LCD_LINE3,rOut);
    OnFwd(left,lOut);
    OnFwd(right,rOut);

}
void followLine(const LightSensor& ls) {
    float sensor = readLS(ls);
    drive(PORT_LMOTOR,PORT_RMOTOR,0.5,(readLS(ls)-0.5)/0.5);
}
    
task main() {
    LightSensor ls;
    bool prevDeadBody = false;

    ls.port = PORT_LIGHT;
    SetSensorLight(PORT_LIGHT);
    SetSensorType(PORT_COLOR, SENSOR_TYPE_LOWSPEED);

    Wait(250);
    
    calibrateLS(ls,false);
    RotateMotor(PORT_RMOTOR,75,360);
    calibrateLS(ls,true);
    RotateMotor(PORT_RMOTOR,75,-360);
    if(ls.white < ls.black) {
        unsigned int tmp = ls.white;
        ls.white = ls.black;
        ls.black = tmp;
    }

    int color = 0;
    while(color != COLOR_RED) {
        color = SensorHTColorNum(PORT_COLOR);
        ClearLine(LCD_LINE4);
        NumOut(0,LCD_LINE4,color);
        bool deadBody = (color == 3); // 3: blue
        if(deadBody && !prevDeadBody) {
            PlayTone(TONE_C4,100);
        }
        prevDeadBody = deadBody;
        followLine(ls);
    }
    Off(PORT_LMOTOR);
    Off(PORT_RMOTOR);
}
