#define PORT_RMOTOR OUT_A
#define PORT_LMOTOR OUT_B
#define PORT_MOTORS OUT_AB
#define PORT_US     IN_3

void turnRight90() {
    RotateMotorEx(PORT_MOTORS,50,430/2,100,true,true);
}

void turnLeft90() {
    RotateMotorEx(PORT_MOTORS,50,440/2,-100,true,true);
}

void runToWall(int distance) {
    while(SensorUS(PORT_US) > distance) {
        OnFwdSync(PORT_MOTORS,50,2);
    }
    Off(PORT_MOTORS);
}

task main() {
    SetSensorUltrasonic(PORT_US);
    OnFwdSync(PORT_MOTORS,50,0);
    Wait(3000);
    OnFwdSync(PORT_MOTORS,-50,0);
    Wait(3000);
    Off(PORT_MOTORS);
#if 0
    Wait(2000);
    while(!ButtonState(BTNCENTER)) {
        ClearLine(LCD_LINE1);
        NumOut(0,LCD_LINE1,SensorUS(PORT_US));
        Wait(40);
    }

    runToWall(7);
    turnRight90();
    runToWall(7);
    turnLeft90();
    runToWall(10);
    turnRight90();
    turnRight90();
    runToWall(7);
    turnRight90();
    runToWall(7);
    turnRight90();
    runToWall(10);
    turnRight90();
    turnRight90();
    int direction = 0;
    long lStart = MotorRotationCount(PORT_LMOTOR);
    long rStart = MotorRotationCount(PORT_RMOTOR);
    while(!ButtonState(BTNCENTER)) {
        if(ButtonState(BTNLEFT)) {
            direction = 1;
        } else if(ButtonState(BTNRIGHT)) {
            direction = -1;
        }
        if(direction) {
            OnFwdSync(PORT_MOTORS,30,direction*100);
        }
    }
    long lDist = MotorRotationCount(PORT_LMOTOR)-lStart,
         rDist = MotorRotationCount(PORT_RMOTOR)-rStart;
    Off(PORT_MOTORS);

    ClearLine(LCD_LINE1);
    ClearLine(LCD_LINE2);
    NumOut(0,LCD_LINE1,lDist);
    NumOut(0,LCD_LINE2,rDist);
    
    until(0);
#endif
}
